# AMR-forms-fabrica

./: .dockerignore  .gitattributes  .gitignore  AMR.Forms.Fabrica.sln  CLAUDE.md  Dockerfile  RDS.Forms.Fabrica.sln  README.md  create-service.txt  docker-compose.yml  fargate-pausar.sh  fargate-retomar.sh  nginx.conf  seed.sql  service-status.txt  start.sh  status.txt  task-def-v2.txt  task-def.txt  task-ip.txt  td-api.json  td-web.json  temp.tx  temp.txt
src/AMR.Forms.Fabrica.API/: AMR.Forms.Fabrica.API.csproj  AMR.Forms.Fabrica.API.http  AMR.Forms.Fabrica.API.sln  Program.cs  appsettings.json  rds_fabrica.db
src/AMR.Forms.Fabrica.API/Controller/: BomController.cs  FichaController.cs  FilialController.cs  ManutencaoController.cs  NotaFiscalController.cs  OeeController.cs  OrdensProducaoController.cs  PedidoController.cs  VeiculoController.cs
src/AMR.Forms.Fabrica.API/Extensions/: ResultExtensions.cs
src/AMR.Forms.Fabrica.API/Middleware/: ExceptionHandlingMiddleware.cs
src/AMR.Forms.Fabrica.API/Services/: SincronizacaoPedidosService.cs
src/AMR.Forms.Fabrica.Application/: AMR.Forms.Fabrica.Application.csproj  DependencyInjection.cs
src/AMR.Forms.Fabrica.Application/Common/: Result.cs
src/AMR.Forms.Fabrica.Application/Features/Bom/Commands/: BomCommands.cs
src/AMR.Forms.Fabrica.Application/Features/Bom/DTOs/: BomItemDto.cs
src/AMR.Forms.Fabrica.Application/Features/Bom/Handlers/: BomCommandHandlers.cs  GetBomHandler.cs  GetCustoBomHandler.cs  GetExplosaoMaterialHandler.cs
src/AMR.Forms.Fabrica.Application/Features/Bom/Queries/: GetBomQuery.cs
src/AMR.Forms.Fabrica.Application/Features/Fichas/Commands/: AbrirFichaCommand.cs  AvancarPassoCommand.cs  RegistrarSaidaCommand.cs
src/AMR.Forms.Fabrica.Application/Features/Fichas/Handlers/: AbrirFichaHandler.cs  AvancarPassoHandler.cs  GetFichaByIdHandler.cs  GetFichasHandler.cs  RegistrarSaidaHandler.cs
src/AMR.Forms.Fabrica.Application/Features/Fichas/Queries/: GetFichaByIdQuery.cs  GetFichasQuery.cs
src/AMR.Forms.Fabrica.Application/Features/Filiais/Handlers/: GetFiliaisHandler.cs
src/AMR.Forms.Fabrica.Infrastructure/: AMR.Forms.Fabrica.Infrastructure.csproj  AMR.Forms.Fabrica.Infrastructure.sln  InfrastructureServiceRegistration.cs
src/AMR.Forms.Fabrica.Infrastructure/Data/: Rdsdbcontext.cs
src/AMR.Forms.Fabrica.Infrastructure/ExternalServices/: ErpHttpClient.cs  FinanceiroHttpClient.cs
src/AMR.Forms.Fabrica.Infrastructure/Migrations/: 20260425184723_InitSqlite.Designer.cs  20260425184723_InitSqlite.cs  20260429191858_AddSincronizadoEmToPedido.Designer.cs  20260429191858_AddSincronizadoEmToPedido.cs  20260721183720_AddBomMultinivel.Designer.cs  20260721183720_AddBomMultinivel.cs  20260721224935_AddOrdemProducaoRastreabilidade.Designer.cs  20260721224935_AddOrdemProducaoRastreabilidade.cs  20260721234433_AddOeeEquipamento.Designer.cs  20260721234433_AddOeeEquipamento.cs  20260721235319_AddManutencaoPreventiva.Designer.cs  20260721235319_AddManutencaoPreventiva.cs  20260721235917_Sprint24_OEE_Manutencao.Designer.cs  20260721235917_Sprint24_OEE_Manutencao.cs  RdsDbContextModelSnapshot.cs
src/AMR.Forms.Fabrica.Infrastructure/Repositories/: BomRepository.cs  BusinessUnitRepository.cs  DepartamentoRepository.cs  FichaBalancaRepository.cs  FichaLoadDetalheRepository.cs  FichaRepository.cs  FilialRepository.cs  LogSistemaRepository.cs  ManutencaoRepository.cs  NotaFiscalDetalheRepository.cs  NotaFiscalRepository.cs  OeeRepository.cs  OrdemProducaoRepository.cs  PedidoRepository.cs  ProdutoRepository.cs  TipoOperacaoRepository.cs  VeiculoRepository.cs
src/RDS.Forms.Fabrica.API/: Program.cs  RDS.Forms.Fabrica.API.csproj  RDS.Forms.Fabrica.API.http  RDS.Forms.Fabrica.API.sln  SeedPedido.sql  appsettings.json  rds_fabrica.db  rds_fabrica.db-shm  rds_fabrica.db-wal
src/RDS.Forms.Fabrica.API/Controller/: FichaController.cs  FilialController.cs  NotaFiscalController.cs  PedidoController.cs  VeiculoController.cs
src/RDS.Forms.Fabrica.API/Properties/: launchSettings.json
src/RDS.Forms.Fabrica.API/Services/: SincronizacaoPedidosService.cs
src/RDS.Forms.Fabrica.Application/: DependencyInjection.cs  RDS.Forms.Fabrica.Application.csproj
(+247 files in other folders)
