<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="14.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.8" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.7.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RDS.Forms.Fabrica.Application\RDS.Forms.Fabrica.Application.csproj" />
    <ProjectReference Include="..\RDS.Forms.Fabrica.Infrastructure\RDS.Forms.Fabrica.Infrastructure.csproj" />
  </ItemGroup>

</Project>
